-----------------------------------------------------------------------------
Info file generated by Happy Version 1.20.0 from .\Lang.y
-----------------------------------------------------------------------------

state 11 contains 1 shift/reduce conflicts.
state 12 contains 1 shift/reduce conflicts.
state 13 contains 1 shift/reduce conflicts.

terminal '(' is unused
terminal ')' is unused
terminal ',' is unused
terminal ADD is unused
terminal DELETE is unused
terminal RESTRICT is unused
terminal GET is unused

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parseLang -> Exp                            (0)
	Exp -> Exp2                                        (1)
	Exp -> Exp THEN Exp ';'                            (2)
	Exp2 -> PRINT FROM File                            (3)
	Exp2 -> PRINT FROM UNION File                      (4)
	Exp2 -> Exp2 Seq                                   (5)
	Seq -> WHERE Cond                                  (6)
	Seq -> WHERE Field '=' Field IN file               (7)
	Cond -> SUB '=' Uri                                (8)
	Cond -> PRED '=' Uri                               (9)
	Cond -> OBJ '=' Uri                                (10)
	Cond -> OBJ '>' Number                             (11)
	Cond -> OBJ '<=' Number                            (12)
	Cond -> OBJ '>=' Number                            (13)
	Cond -> OBJ '<' Number                             (14)
	Cond -> OBJ '=' Bool                               (15)
	Cond -> OBJ '=' Lit                                (16)
	Cond -> OBJ '=' Number                             (17)
	Cond -> SUB NOT Uri                                (18)
	Cond -> PRED NOT Uri                               (19)
	Cond -> OBJ NOT Uri                                (20)
	Cond -> OBJ NOT Lit                                (21)
	Cond -> OBJ NOT Number                             (22)
	Cond -> OBJ NOT Bool                               (23)
	Cond -> Cond AND Cond                              (24)
	Cond -> Cond OR Cond                               (25)
	Field -> SUB                                       (26)
	Field -> PRED                                      (27)
	Field -> OBJ                                       (28)
	Uri -> URI                                         (29)
	Lit -> lit                                         (30)
	Number -> int                                      (31)
	File -> file                                       (32)
	File -> file File                                  (33)
	Bool -> TRUE                                       (34)
	Bool -> FALSE                                      (35)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'('            { TokenLBrack p }
	';'            { TokenSemiColon p }
	')'            { TokenRBrack p }
	'<'            { TokenLess p }
	'>'            { TokenGreater p }
	'<='           { TokenLessEq p }
	'>='           { TokenGreaterEq p }
	'='            { TokenEquals p }
	NOT            { TokenNot p }
	','            { TokenComma p }
	int            { TokenInt p $$ }
	lit            { TokenLiteral p $$ }
	TRUE           { TokenTrue p $$ }
	FALSE          { TokenFalse p $$ }
	PRINT          { TokenPrint p }
	WHERE          { TokenWhere p }
	UNION          { TokenUnion p }
	PRED           { TokenPred p $$ }
	SUB            { TokenSub p $$ }
	OBJ            { TokenObj p $$ }
	AND            { TokenAnd p }
	OR             { TokenOr p }
	FROM           { TokenFrom p }
	ADD            { TokenAdd p }
	DELETE         { TokenDelete p }
	RESTRICT       { TokenRestrict p }
	GET            { TokenGet p }
	URI            { TokenURIValue p $$ }
	THEN           { TokenThen p }
	IN             { TokenIn p }
	file           { TokenFile p $$ }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parseLang rule  0
	Exp             rules 1, 2
	Exp2            rules 3, 4, 5
	Seq             rules 6, 7
	Cond            rules 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
	Field           rules 26, 27, 28
	Uri             rule  29
	Lit             rule  30
	Number          rule  31
	File            rules 32, 33
	Bool            rules 34, 35

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_parseLang -> . Exp                           (rule 0)

	PRINT          shift, and enter state 3

	Exp            goto state 4
	Exp2           goto state 2

State 1

	Exp -> . Exp2                                       (rule 1)

	PRINT          shift, and enter state 3

	Exp2           goto state 2

State 2

	Exp -> Exp2 .                                       (rule 1)
	Exp2 -> Exp2 . Seq                                  (rule 5)

	';'            reduce using rule 1
	WHERE          shift, and enter state 8
	THEN           reduce using rule 1
	%eof           reduce using rule 1

	Seq            goto state 7

State 3

	Exp2 -> PRINT . FROM File                           (rule 3)
	Exp2 -> PRINT . FROM UNION File                     (rule 4)

	FROM           shift, and enter state 6


State 4

	%start_parseLang -> Exp .                           (rule 0)
	Exp -> Exp . THEN Exp ';'                           (rule 2)

	THEN           shift, and enter state 5
	%eof           accept


State 5

	Exp -> Exp THEN . Exp ';'                           (rule 2)

	PRINT          shift, and enter state 3

	Exp            goto state 17
	Exp2           goto state 2

State 6

	Exp2 -> PRINT FROM . File                           (rule 3)
	Exp2 -> PRINT FROM . UNION File                     (rule 4)

	UNION          shift, and enter state 15
	file           shift, and enter state 16

	File           goto state 14

State 7

	Exp2 -> Exp2 Seq .                                  (rule 5)

	';'            reduce using rule 5
	WHERE          reduce using rule 5
	THEN           reduce using rule 5
	%eof           reduce using rule 5


State 8

	Seq -> WHERE . Cond                                 (rule 6)
	Seq -> WHERE . Field '=' Field IN file              (rule 7)

	PRED           shift, and enter state 11
	SUB            shift, and enter state 12
	OBJ            shift, and enter state 13

	Cond           goto state 9
	Field          goto state 10

State 9

	Seq -> WHERE Cond .                                 (rule 6)
	Cond -> Cond . AND Cond                             (rule 24)
	Cond -> Cond . OR Cond                              (rule 25)

	';'            reduce using rule 6
	WHERE          reduce using rule 6
	AND            shift, and enter state 32
	OR             shift, and enter state 33
	THEN           reduce using rule 6
	%eof           reduce using rule 6


State 10

	Seq -> WHERE Field . '=' Field IN file              (rule 7)

	'='            shift, and enter state 31


State 11

	Cond -> PRED . '=' Uri                              (rule 9)
	Cond -> PRED . NOT Uri                              (rule 19)
	Field -> PRED .                                     (rule 27)

	'='            shift, and enter state 29
			(reduce using rule 27)

	NOT            shift, and enter state 30


State 12

	Cond -> SUB . '=' Uri                               (rule 8)
	Cond -> SUB . NOT Uri                               (rule 18)
	Field -> SUB .                                      (rule 26)

	'='            shift, and enter state 27
			(reduce using rule 26)

	NOT            shift, and enter state 28


State 13

	Cond -> OBJ . '=' Uri                               (rule 10)
	Cond -> OBJ . '>' Number                            (rule 11)
	Cond -> OBJ . '<=' Number                           (rule 12)
	Cond -> OBJ . '>=' Number                           (rule 13)
	Cond -> OBJ . '<' Number                            (rule 14)
	Cond -> OBJ . '=' Bool                              (rule 15)
	Cond -> OBJ . '=' Lit                               (rule 16)
	Cond -> OBJ . '=' Number                            (rule 17)
	Cond -> OBJ . NOT Uri                               (rule 20)
	Cond -> OBJ . NOT Lit                               (rule 21)
	Cond -> OBJ . NOT Number                            (rule 22)
	Cond -> OBJ . NOT Bool                              (rule 23)
	Field -> OBJ .                                      (rule 28)

	'<'            shift, and enter state 21
	'>'            shift, and enter state 22
	'<='           shift, and enter state 23
	'>='           shift, and enter state 24
	'='            shift, and enter state 25
			(reduce using rule 28)

	NOT            shift, and enter state 26


State 14

	Exp2 -> PRINT FROM File .                           (rule 3)

	';'            reduce using rule 3
	WHERE          reduce using rule 3
	THEN           reduce using rule 3
	%eof           reduce using rule 3


State 15

	Exp2 -> PRINT FROM UNION . File                     (rule 4)

	file           shift, and enter state 16

	File           goto state 20

State 16

	File -> file .                                      (rule 32)
	File -> file . File                                 (rule 33)

	';'            reduce using rule 32
	WHERE          reduce using rule 32
	THEN           reduce using rule 32
	file           shift, and enter state 16
	%eof           reduce using rule 32

	File           goto state 19

State 17

	Exp -> Exp . THEN Exp ';'                           (rule 2)
	Exp -> Exp THEN Exp . ';'                           (rule 2)

	';'            shift, and enter state 18
	THEN           shift, and enter state 5


State 18

	Exp -> Exp THEN Exp ';' .                           (rule 2)

	';'            reduce using rule 2
	THEN           reduce using rule 2
	%eof           reduce using rule 2


State 19

	File -> file File .                                 (rule 33)

	';'            reduce using rule 33
	WHERE          reduce using rule 33
	THEN           reduce using rule 33
	%eof           reduce using rule 33


State 20

	Exp2 -> PRINT FROM UNION File .                     (rule 4)

	';'            reduce using rule 4
	WHERE          reduce using rule 4
	THEN           reduce using rule 4
	%eof           reduce using rule 4


State 21

	Cond -> OBJ '<' . Number                            (rule 14)

	int            shift, and enter state 52

	Number         goto state 63

State 22

	Cond -> OBJ '>' . Number                            (rule 11)

	int            shift, and enter state 52

	Number         goto state 62

State 23

	Cond -> OBJ '<=' . Number                           (rule 12)

	int            shift, and enter state 52

	Number         goto state 61

State 24

	Cond -> OBJ '>=' . Number                           (rule 13)

	int            shift, and enter state 52

	Number         goto state 60

State 25

	Cond -> OBJ '=' . Uri                               (rule 10)
	Cond -> OBJ '=' . Bool                              (rule 15)
	Cond -> OBJ '=' . Lit                               (rule 16)
	Cond -> OBJ '=' . Number                            (rule 17)

	int            shift, and enter state 52
	lit            shift, and enter state 53
	TRUE           shift, and enter state 54
	FALSE          shift, and enter state 55
	URI            shift, and enter state 44

	Uri            goto state 56
	Lit            goto state 57
	Number         goto state 58
	Bool           goto state 59

State 26

	Cond -> OBJ NOT . Uri                               (rule 20)
	Cond -> OBJ NOT . Lit                               (rule 21)
	Cond -> OBJ NOT . Number                            (rule 22)
	Cond -> OBJ NOT . Bool                              (rule 23)

	int            shift, and enter state 52
	lit            shift, and enter state 53
	TRUE           shift, and enter state 54
	FALSE          shift, and enter state 55
	URI            shift, and enter state 44

	Uri            goto state 48
	Lit            goto state 49
	Number         goto state 50
	Bool           goto state 51

State 27

	Cond -> SUB '=' . Uri                               (rule 8)

	URI            shift, and enter state 44

	Uri            goto state 47

State 28

	Cond -> SUB NOT . Uri                               (rule 18)

	URI            shift, and enter state 44

	Uri            goto state 46

State 29

	Cond -> PRED '=' . Uri                              (rule 9)

	URI            shift, and enter state 44

	Uri            goto state 45

State 30

	Cond -> PRED NOT . Uri                              (rule 19)

	URI            shift, and enter state 44

	Uri            goto state 43

State 31

	Seq -> WHERE Field '=' . Field IN file              (rule 7)

	PRED           shift, and enter state 40
	SUB            shift, and enter state 41
	OBJ            shift, and enter state 42

	Field          goto state 39

State 32

	Cond -> Cond AND . Cond                             (rule 24)

	PRED           shift, and enter state 35
	SUB            shift, and enter state 36
	OBJ            shift, and enter state 37

	Cond           goto state 38

State 33

	Cond -> Cond OR . Cond                              (rule 25)

	PRED           shift, and enter state 35
	SUB            shift, and enter state 36
	OBJ            shift, and enter state 37

	Cond           goto state 34

State 34

	Cond -> Cond . AND Cond                             (rule 24)
	Cond -> Cond . OR Cond                              (rule 25)
	Cond -> Cond OR Cond .                              (rule 25)

	';'            reduce using rule 25
	WHERE          reduce using rule 25
	AND            reduce using rule 25
	OR             reduce using rule 25
	THEN           reduce using rule 25
	%eof           reduce using rule 25


State 35

	Cond -> PRED . '=' Uri                              (rule 9)
	Cond -> PRED . NOT Uri                              (rule 19)

	'='            shift, and enter state 29
	NOT            shift, and enter state 30


State 36

	Cond -> SUB . '=' Uri                               (rule 8)
	Cond -> SUB . NOT Uri                               (rule 18)

	'='            shift, and enter state 27
	NOT            shift, and enter state 28


State 37

	Cond -> OBJ . '=' Uri                               (rule 10)
	Cond -> OBJ . '>' Number                            (rule 11)
	Cond -> OBJ . '<=' Number                           (rule 12)
	Cond -> OBJ . '>=' Number                           (rule 13)
	Cond -> OBJ . '<' Number                            (rule 14)
	Cond -> OBJ . '=' Bool                              (rule 15)
	Cond -> OBJ . '=' Lit                               (rule 16)
	Cond -> OBJ . '=' Number                            (rule 17)
	Cond -> OBJ . NOT Uri                               (rule 20)
	Cond -> OBJ . NOT Lit                               (rule 21)
	Cond -> OBJ . NOT Number                            (rule 22)
	Cond -> OBJ . NOT Bool                              (rule 23)

	'<'            shift, and enter state 21
	'>'            shift, and enter state 22
	'<='           shift, and enter state 23
	'>='           shift, and enter state 24
	'='            shift, and enter state 25
	NOT            shift, and enter state 26


State 38

	Cond -> Cond . AND Cond                             (rule 24)
	Cond -> Cond AND Cond .                             (rule 24)
	Cond -> Cond . OR Cond                              (rule 25)

	';'            reduce using rule 24
	WHERE          reduce using rule 24
	AND            reduce using rule 24
	OR             reduce using rule 24
	THEN           reduce using rule 24
	%eof           reduce using rule 24


State 39

	Seq -> WHERE Field '=' Field . IN file              (rule 7)

	IN             shift, and enter state 64


State 40

	Field -> PRED .                                     (rule 27)

	IN             reduce using rule 27


State 41

	Field -> SUB .                                      (rule 26)

	IN             reduce using rule 26


State 42

	Field -> OBJ .                                      (rule 28)

	IN             reduce using rule 28


State 43

	Cond -> PRED NOT Uri .                              (rule 19)

	';'            reduce using rule 19
	WHERE          reduce using rule 19
	AND            reduce using rule 19
	OR             reduce using rule 19
	THEN           reduce using rule 19
	%eof           reduce using rule 19


State 44

	Uri -> URI .                                        (rule 29)

	';'            reduce using rule 29
	WHERE          reduce using rule 29
	AND            reduce using rule 29
	OR             reduce using rule 29
	THEN           reduce using rule 29
	%eof           reduce using rule 29


State 45

	Cond -> PRED '=' Uri .                              (rule 9)

	';'            reduce using rule 9
	WHERE          reduce using rule 9
	AND            reduce using rule 9
	OR             reduce using rule 9
	THEN           reduce using rule 9
	%eof           reduce using rule 9


State 46

	Cond -> SUB NOT Uri .                               (rule 18)

	';'            reduce using rule 18
	WHERE          reduce using rule 18
	AND            reduce using rule 18
	OR             reduce using rule 18
	THEN           reduce using rule 18
	%eof           reduce using rule 18


State 47

	Cond -> SUB '=' Uri .                               (rule 8)

	';'            reduce using rule 8
	WHERE          reduce using rule 8
	AND            reduce using rule 8
	OR             reduce using rule 8
	THEN           reduce using rule 8
	%eof           reduce using rule 8


State 48

	Cond -> OBJ NOT Uri .                               (rule 20)

	';'            reduce using rule 20
	WHERE          reduce using rule 20
	AND            reduce using rule 20
	OR             reduce using rule 20
	THEN           reduce using rule 20
	%eof           reduce using rule 20


State 49

	Cond -> OBJ NOT Lit .                               (rule 21)

	';'            reduce using rule 21
	WHERE          reduce using rule 21
	AND            reduce using rule 21
	OR             reduce using rule 21
	THEN           reduce using rule 21
	%eof           reduce using rule 21


State 50

	Cond -> OBJ NOT Number .                            (rule 22)

	';'            reduce using rule 22
	WHERE          reduce using rule 22
	AND            reduce using rule 22
	OR             reduce using rule 22
	THEN           reduce using rule 22
	%eof           reduce using rule 22


State 51

	Cond -> OBJ NOT Bool .                              (rule 23)

	';'            reduce using rule 23
	WHERE          reduce using rule 23
	AND            reduce using rule 23
	OR             reduce using rule 23
	THEN           reduce using rule 23
	%eof           reduce using rule 23


State 52

	Number -> int .                                     (rule 31)

	';'            reduce using rule 31
	WHERE          reduce using rule 31
	AND            reduce using rule 31
	OR             reduce using rule 31
	THEN           reduce using rule 31
	%eof           reduce using rule 31


State 53

	Lit -> lit .                                        (rule 30)

	';'            reduce using rule 30
	WHERE          reduce using rule 30
	AND            reduce using rule 30
	OR             reduce using rule 30
	THEN           reduce using rule 30
	%eof           reduce using rule 30


State 54

	Bool -> TRUE .                                      (rule 34)

	';'            reduce using rule 34
	WHERE          reduce using rule 34
	AND            reduce using rule 34
	OR             reduce using rule 34
	THEN           reduce using rule 34
	%eof           reduce using rule 34


State 55

	Bool -> FALSE .                                     (rule 35)

	';'            reduce using rule 35
	WHERE          reduce using rule 35
	AND            reduce using rule 35
	OR             reduce using rule 35
	THEN           reduce using rule 35
	%eof           reduce using rule 35


State 56

	Cond -> OBJ '=' Uri .                               (rule 10)

	';'            reduce using rule 10
	WHERE          reduce using rule 10
	AND            reduce using rule 10
	OR             reduce using rule 10
	THEN           reduce using rule 10
	%eof           reduce using rule 10


State 57

	Cond -> OBJ '=' Lit .                               (rule 16)

	';'            reduce using rule 16
	WHERE          reduce using rule 16
	AND            reduce using rule 16
	OR             reduce using rule 16
	THEN           reduce using rule 16
	%eof           reduce using rule 16


State 58

	Cond -> OBJ '=' Number .                            (rule 17)

	';'            reduce using rule 17
	WHERE          reduce using rule 17
	AND            reduce using rule 17
	OR             reduce using rule 17
	THEN           reduce using rule 17
	%eof           reduce using rule 17


State 59

	Cond -> OBJ '=' Bool .                              (rule 15)

	';'            reduce using rule 15
	WHERE          reduce using rule 15
	AND            reduce using rule 15
	OR             reduce using rule 15
	THEN           reduce using rule 15
	%eof           reduce using rule 15


State 60

	Cond -> OBJ '>=' Number .                           (rule 13)

	';'            reduce using rule 13
	WHERE          reduce using rule 13
	AND            reduce using rule 13
	OR             reduce using rule 13
	THEN           reduce using rule 13
	%eof           reduce using rule 13


State 61

	Cond -> OBJ '<=' Number .                           (rule 12)

	';'            reduce using rule 12
	WHERE          reduce using rule 12
	AND            reduce using rule 12
	OR             reduce using rule 12
	THEN           reduce using rule 12
	%eof           reduce using rule 12


State 62

	Cond -> OBJ '>' Number .                            (rule 11)

	';'            reduce using rule 11
	WHERE          reduce using rule 11
	AND            reduce using rule 11
	OR             reduce using rule 11
	THEN           reduce using rule 11
	%eof           reduce using rule 11


State 63

	Cond -> OBJ '<' Number .                            (rule 14)

	';'            reduce using rule 14
	WHERE          reduce using rule 14
	AND            reduce using rule 14
	OR             reduce using rule 14
	THEN           reduce using rule 14
	%eof           reduce using rule 14


State 64

	Seq -> WHERE Field '=' Field IN . file              (rule 7)

	file           shift, and enter state 65


State 65

	Seq -> WHERE Field '=' Field IN file .              (rule 7)

	';'            reduce using rule 7
	WHERE          reduce using rule 7
	THEN           reduce using rule 7
	%eof           reduce using rule 7


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 36
Number of terminals: 31
Number of non-terminals: 11
Number of states: 66
