
^^problem 1:
PRINT FROM UNION FROM foo.tll bar.ttl ;

^^problem 2:
PRINT FROM foo.ttl WHERE SUB =http://www.cw.org/#problem2 AND OBJ = true ;

^^problem 3:
PRINT FROM foo.ttl WHERE PRED =http://www.cw.org/problem3/#predicate1 OR PRED=http://www.cw.org/problem3/#predicate2 OR PRED=http://www.cw.org/problem3/#predicate3; 

^^problem 4:
PRINT FROM (PRINT FROM "foo" WHERE OBJ = SUB FROM "bar");
(PRINT FROM "bar" WHERE OBJ = SUB FROM "foo");


^^problem 5:
PRINT FROM foo.ttl WHERE OBJ < 0 AND OBJ > 99 ;